[{
	"author": "HlSiira",
	"version": "1.0.0",
    "name": "Compress",
    "url": "https://github.com/HLSiira/Atheos-Compress.git",
    "config": [{
		"file": "dialog.php",
		"icon": "fas fa-compress",
		"title": "Compress"
    }]
}]